<!DOCTYPE html>
<html class="js svg audio canvas cssremunit csscalc cssgradients supports no-touchevents video cssanimations cssfilters flexbox flexboxlegacy no-flexboxtweener flexwrap csstransforms csstransforms3d csstransitions backgroundblendmode ss-loaded" lang="en" style="" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!--- basic page needs
    ================================================== -->
    
    <title>Martian Technologies Pte Ltd - follow the trend, futre is here</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="./static_files/base.css">
    <link rel="stylesheet" href="./static_files/vendor.css">
    <link rel="stylesheet" href="./static_files/main.css">
    <link rel="stylesheet" href="./static_files/martian.css">

    <!-- script
    ================================================== -->
    <script src="./static_files/tools.js.download"></script>
    <script src="./static_files/modernizr.js.download"></script>
    <script src="./static_files/pace.min.js.download"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="https://www.martiansg.com/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://www.martiansg.com/favicon.ico" type="image/x-icon">

</head>

<body id="top" class=" vsc-initialized pace-done" data-aos-easing="ease-in-sine" data-aos-duration="600" data-aos-delay="300" data-gr-c-s-loaded="true"><div class="parallax-mirror" style="visibility: visible; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 788px; width: 1263.33px;"><img class="parallax-slider" src="./static_files/hero-bg.jpg" style="transform: translate3d(0px, 0px, 0px); position: absolute; left: 0px; height: 842px; width: 1263.33px; max-width: none; top: -131px;"></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

    <!-- preloader
    ================================================== -->
    <div id="preloader" style="display: none;">
        <div id="loader" class="dots-jump" style="display: none;">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">

		<div class="header-logo">
                <a class="site-logo" href="https://www.martiansg.com/">
                    <img src="./static_files/blueorion.png" alt="Homepage">
                </a>
            </div>

            <nav class="header-nav-wrap">
                <div class="header-cta">
                    <a class="btn btn--primary header-cta__btn">Signin</a>
                </div>
            </nav> <!-- end header-nav-wrap -->
            <a class="header-menu-toggle" href="https://www.martiansg.com/#"><span>Menu</span></a>
        </div>

    </header> <!-- end header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="/b_images/hero-bg.jpg" data-natural-width="3000" data-natural-height="2000" data-position-y="center">

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <div class="home-content__left">
                    <h1>
                    Martian Technologies
                    </h1>

                    <h3 style="color:#888;">
                    Mobile Wallet, Market Making and Blockchain Consulting for Bitcoin, Ethereum, EOS and Stellar.
                    </h3>

                    <div class="home-content__btn-wrap">
                        <a href="https://www.martiansg.com/" class="btn btn--primary home-content__btn">
                            Signin
                        </a>
                    </div>
                </div> <!-- end home-content__left-->

                <div class="home-content__right">
                    <img src="./static_files/black-wallet.png" >
                </div> <!-- end home-content__right -->

            </div> <!-- end home-content__main -->


        </div> <!-- end home-content -->

        <a href="https://www.martiansg.com/" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll</span>
            <span class="home-scroll__icon"></span>
        </a>

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="products" class="s-about target-section">

        <div class="row section-header has-bottom-sep aos-init aos-animate" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Fast, Secure and Scalable Payment Solutions.
                </h1>
                <p class="lead">
                    Martian Technologies focuses on user friendly implementation of crypto services based on the Stellar ecosystem.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row wide about-desc aos-init aos-animate" data-aos="fade-up">

            <div class="col-full about-desc__slider slick-initialized slick-slider slick-dotted" role="toolbar">

            <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 2520px; transform: translate3d(-630px, 0px, 0px);" role="listbox"><div class="about-desc__slide slick-slide slick-cloned" style="width: 315px;" data-slick-index="-2" aria-hidden="true" tabindex="-1">
                    <h3 class="item-title">Intellectual Property.</h3>

                    <p>
                    Blockchain solution for securing intellectual 
property assets and innovation processes. Martian Technologies enables the proof 
of ownership, existence and integrity of any IP asset.
                    </p>
                </div><div class="about-desc__slide slick-slide slick-cloned" style="width: 315px;" data-slick-index="-1" aria-hidden="true" tabindex="-1">
                    <h3 class="item-title">API</h3>

                    <p>
                    We are working on an API for third parties as second layer infrastructure to
                    accelerate development timelines and to ease implementation of the Stellar network services.
                    Thanks to out-of-the-box API services designed for the most common payments use cases.
                    </p>
                </div><div class="about-desc__slide slick-slide" style="width: 315px;" data-slick-index="2" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide02">
                    <h3 class="item-title">Timed Transactions.</h3>

                    <p>
                    Timed and recurring transactions processed in bulk. Automate the tedious payment operations. </p>
                </div>

                <div class="about-desc__slide slick-slide slick-cloned" style="width: 315px;" data-slick-index="0" aria-hidden="true" tabindex="-1">
                    <h3 class="item-title">Multi Send.</h3>

                    <p>
                    Enables multiple payments on specific dates. Easily manage your payee list.
                    </p>
                </div>

                <div class="about-desc__slide slick-slide slick-cloned" style="width: 315px;" data-slick-index="1" aria-hidden="true" tabindex="-1">
                    <h3 class="item-title">Easy trading</h3>

                    <p>
                    With our regulated trading interface, user can easily put buy/sell offers.
                    </p>
                </div>

            </div></div>

                <ul class="slick-dots" style="" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation00" id="slick-slide00"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation01" id="slick-slide01"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation02" id="slick-slide02"><button type="button" data-role="none" role="button" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation03" id="slick-slide03"><button type="button" data-role="none" role="button" tabindex="0">4</button></li></ul></div> <!-- end about-desc__slider -->

        </div> <!-- end about-desc -->

    </section> <!-- end s-about -->


    <!-- about-how
    ================================================== -->
    <section id="about-how" class="s-about-how">

        <div class="row process-wrap">

            <h2 class="display-2 text-center aos-init aos-animate" data-aos="fade-up">Our Roadmap</h2>

            <div class="process aos-init aos-animate" data-aos="fade-up">
                <div class="process__steps block-1-2 block-tab-full group">

                    <div class="col-block step">
                        <h3 class="item-title">2018 Martian Technologies Wallet</h3>
                        <p>Creating the Martian Wallet was the first step to establish a payment ecosystem. The wallet is purely non-custodian,
						secret keys stay always with the user and are not transmitted over the internet or stored with third parties.
                        </p>
                    </div>

                    <div class="col-block step">
                        <h3 class="item-title">2019 Unique Services</h3>
						From the beginning our goal was to add unique features that are not existing in the payment universe. We started our own implementation of Lightning Network to concur the scalability problems in crypto payments. 
                        <p>
                        </p>
                    </div>

                    <div class="col-block step">
                        <h3 class="item-title">Team</h3>
                        <p>Starting as a one person startup, we have been now grown into a young and vibrant team with a combined industry experience of 15+ years. So far, we have delivered projects in E-commerce, Fin-tech, Payment as well as Crypto wallet, Exchange and Side-chain solutions. 
                        </p>
                    </div>

                    <div class="col-block step">
                        <h3 class="item-title">2016 Established in Singapore</h3>
                        <p>As we truly believe in technical innovation, especially using mobile technologies to change the lives of millions. Established in 2016, Martian Technologies Pte Ltd has been providing customizable technological services in Singapore.
                        </p>
                    </div>

                </div> <!-- end process__steps -->
           </div> <!-- end process -->
        </div> <!-- end about-how -->

    </section> <!-- end s-about-how -->


    <!-- pricing
    ================================================== -->
    <section id="pricing" class="s-pricing target-section">

        <div class="row section-header align-center aos-init aos-animate" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                   Our Simple <br> Straight-Forward Pricing.
                </h1>
                <p class="lead">
                    Our fully featured wallet, including trading and timed payments are always free to use. Advanced
					features like voucher management and
					multi payments are charged by subscription. Individual software development
					will be charged on a project/offer model.
                </p>
            </div>
        </div> <!-- end section-header -->

    </section> <!-- end s-pricing -->


    <!-- download
    ================================================== -->
    <section id="community" class="s-download target-section">

        <div class="row section-header align-center aos-init aos-animate" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Contact Us Now.
                </h1>
                <p class="lead">
				Be part of our growing commmunity and gain access to the latest news and features.
				Please don't hesitate to drop us an Email with the contact information below.
                </p>

            </div>
        </div> <!-- end section-header -->

    <!-- footer
    ================================================== -->
    <footer id="footer" class="s-footer footer target-section">

 <!-- end footer__top -->
        <div class="row footer__bottom">

            <div class="footer__about col-five tab-full left">

                <h4>About Martian Technologies.</h4>

                <p>Since 2016, Martian Technologies Pte Ltd has had trust from more than 20 clients. We are professionals in helping clients deliver production-ready apps, streamline design and development, empower business intelligence and achieve better performance. Our development and management team are based in both Singapore and Shenzhen, China.
                </p>
            </div>

            <div class="footer__about col-two tab-full left">
            </div>

            <div class="footer__about col-five tab-full left">
                <p>
                    <a href="Mailto:contact@martiansg.com">Email Us Now</a> 
                </p>
            </div>

            <div class="col-full ss-copyright">
                <span>© Copyright Martian Technologies 2019</span>
            </div>

        </div> <!-- end footer__bottom -->

        <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="https://www.martiansg.com"></a>
        </div>

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="./static_files/jquery-3.3.1.min.js.download"></script>
    <script src="./static_files/plugins.js.download"></script>
    <script src="./static_files/main.js.download"></script>

</body></html>